# webspeed

./: build.gradle  settings.gradle  webspeed.mv.db
src/main/java/de/hsba/bi/webshop/webspeed/: WebSecurityConfig.java  WebspeedApplication.java
src/main/java/de/hsba/bi/webshop/webspeed/error/: MyErrorController.java  NotFoundException.java
src/main/java/de/hsba/bi/webshop/webspeed/product/: Product.java  ProductEntry.java  ProductForm.java  ProductRepository.java  ProductService.java  TestDataCreator.java  TestProductCreator.java
src/main/java/de/hsba/bi/webshop/webspeed/sale/: Sale.java  SaleKey.java  SaleRepository.java  SaleService.java  TestSaleCreator.java
src/main/java/sale/: Sale.java  SaleKey.java
src/main/java/user/: User.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: mystyle.css
src/main/resources/templates/: error.html  index.html  layout.html
src/main/resources/templates/allproducts/: createProduct.html  index.html  myBoughtProducts.html  myProducts.html  mySales.html  productDetail.html  productEdit.html  products.html
src/main/resources/templates/errors/: error.html  error403.html  error404.html  error500.html
src/main/resources/templates/user/: deleteProduct.html  myBoughtProducts.html  myProducts.html  mySales.html  sendConfirm.html  user.html
src/test/java/de/hsba/bi/webshop/webspeed/: ProductUnitTests.java  SaleServiceIntegrationTest.java  SaleUnitTests.java  UserUnitTests.java  WebspeedApplicationTests.java
src/test/resources/: application.properties
(+12 files in other folders)
