spring.datasource.url = jdbc:h2:file:~/de.hsba.bi.webshop.webspeed
spring.datasource.username = bad
spring.datasource.password =

# Show executed SQL commands in the console of the application
spring.jpa.show-sql = true

#für eine dauerhafte Datenbank, bei der Entity-Änderungen automatisch in der DB nachvollzogen werden
spring.jpa.hibernate.ddl-auto = update

#wenn das Datenbank-Schema komplett neu erzeugt werden soll (inkl. Löschen aller Daten)
#spring.jpa.hibernate.ddl-auto=create

# Don't automatically restart the application
spring.devtools.restart.enabled = false
